{
  "name": "atlas-printers-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "echo 'No lint configured yet' && exit 0",
    "square:pair": "node scripts/square-pair.js"
  },
  "dependencies": {
    "@openclaw/gateway-client": "^2026.8.1-beta.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "agentmail": "^0.5.19",
    "busboy": "^1.6.0",
    "next": "13.5.8",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svix": "^1.99.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.21",
    "typescript": "5.4.2"
  }
}
